@import 'base.less';

/* 主体区域样式 */
#main {
  background-color: #f2f2f2;
  width: 100%;
  padding-bottom: 0.2rem;
  /* 十大品牌列表 */
  #brandTopList {
    width: 100%;
    .title {
      height: 0.43rem;
      line-height: 0.43rem;
      padding-left: 0.08rem;
      border-top: 0.01rem solid #ebebeb;
      border-bottom: 0.01rem solid #ccc;
      background-color: #ebebeb;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
      color: #874604;
      font-size: 0.16rem;
      font-weight: bold;
    }
    .content {
      .brandtop-list {
        .mui-table-view {
          &::before,
          &::after {
            height: 0;
          }
          .mui-table-view-cell {
            &::after {
              left: 0;
              right: 0;
              background-color: #cccccc;
            }
            &:nth-child(1) .left-num {
              background-color: red;
            }
            &:nth-child(2) .left-num {
              background-color: orange;
            }
            &:nth-child(3) .left-num {
              background-color: #8adf5b;
            }
            &:nth-child(n+4) .left-num {
              background-color: #c9c9c9;
            }
            .mui-navigate-right {
              display: block;
              border-bottom: 0;
              font-size: 0.16rem;
              font-weight: bold;
              display: flex;
              &::after {
                color: #909090;
                font-size: 0.2rem;
                font-weight: 600;
              }
              .left-num {
                display: inline-block;
                width: 0.2rem;
                height: 0.2rem;
                line-height: 0.2rem;
                text-align: center;
                color: white;
                font-size: 0.12rem;
                margin-right: 0.1rem;
              }
              .right-brandinfo {
                p {
                  color: #000000;
                  font-size: 0.16rem;
                  font-weight: normal;
                  &.sale-title {
                    color: #999999;
                    font-size: 0.12rem;
                    margin-top: 0.05rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /* 销量列表 */
  #saleTopList {
    .title {
      height: 0.36rem;
      line-height: 0.36rem;
      padding-left: 0.08rem;
      border-top: 0.01rem solid #ccc;
      border-bottom: 0.01rem solid #ccc;
      background-color: #ebebeb;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
      color: #874604;
      font-size: 0.14rem;
      font-weight: bold;
    }
    .content {
      >ul {
        >li {
          >a {
            white-space: normal;
            .mui-media-object {
              max-width: 1rem;
            }
            .mui-media-body {
              .product-info {
                display: flex;
                justify-content: space-between;
                margin: 0.04rem 0;
                .price {
                  font-size: 0.18rem;
                  color: #ea3900;
                }
                span {
                  i {
                    font-size: 0.18rem;
                    color: #ff9000;
                  }
                }
              }
              .description {
                color: #5a5a5a;
                /* 使文字显示固定行，溢出部分显示省略号 */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
              .price-and-comment {
                font-size: 0.12rem;
              }
            }
          }
        }
      }
    }
    .history-price {
      padding: 0.1rem;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
  /* 用户评论列表 */
  #userComments {
    .title {
      height: 0.36rem;
      line-height: 0.36rem;
      padding-left: 0.08rem;
      border-top: 0.01rem solid #ccc;
      border-bottom: 0.01rem solid #ccc;
      background-color: #ebebeb;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
      color: #874604;
      font-size: 0.14rem;
      font-weight: bold;
    }
    .content {
      ul {
        li {
          padding: 0.1rem;
          a {
            white-space: normal;
            .mui-media-object {
              margin-right: 0.1rem;
              img {
                width: 0.8rem;
                height: 0.8rem;
              }
            }
            .mui-media-body {
              height: 0.8rem;
              padding: 0 0.1rem;
              span {
                /* 使文字显示固定行，溢出部分显示省略号 */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }
          }
        }
        .comment-info {
          background-color: #fff;
          padding: 0.1rem;
          margin-top: 0.1rem;
          .user-info {
            display: flex;
            justify-content: space-between;
            margin: 0.04rem 0;
            .user-name {
              font-size: 0.14rem;
              color: #999999;
              i {
                font-size: 0.16rem;
                color: #ff9000;
              }
            }
            >span {
              font-size: 0.14rem;
              color: #999999;
            }
          }
          .user-comment {
            margin-top: 0.1rem;
            font-size: 0.15rem;
          }
        }
      }
    }
  }
  /* 底部标题 */
  #bottomHeader {
    .title {
      height: 0.36rem;
      line-height: 0.36rem;
      padding-left: 0.08rem;
      border-top: 0.01rem solid #ebebeb;
      border-bottom: 0.01rem solid #ccc;
      background-color: #ebebeb;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
      color: #5a5a5a;
      font-size: 0.14rem;
      a {
        color: #5a5a5a;
      }
    }
  }
}